group='org.example'
version='1.0'

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
}

project(':A') {
  run {
    mainClassName = 'MainA'
  }
}

project(':B') {
  dependencies {
    compile project(':A')
    compile 'org.example:Y:1.0'
  }

  run {
    mainClassName = 'MainB'
  }
}

task run {
  dependsOn gradle.includedBuild('X').task(':Y:run')
}
