# samples

./: .gitignore  Dockerfile
ansible/: README.md  Vagrantfile  ansible.yml  httpd-ansible.conf
aws/: README.md
concourse-ci/: README.md  Vagrantfile
dm-crypt/: README.md  Vagrantfile
ecryptfs/: README.md  Vagrantfile
elasticsearch/: README.md
git/: README.md
github/: actions.md
golang/: .bashrc  README.md  start.sh
gpg/: README.md
gradle/: README  README.md
gradle/advanced-fundamentals/labs/01-create-build-scan/: build.gradle  buildScan.gradle
gradle/advanced-fundamentals/labs/01-create-build-scan/src/test/java/org/gradle/tests0/: Test0_0.java
gradle/advanced-fundamentals/labs/07-applying-plugins/: build.gradle
gradle/advanced-fundamentals/labs/07-applying-plugins/plugins/: info.gradle
gradle/advanced-fundamentals/labs/07-applying-plugins/solution/: build.gradle
gradle/advanced-fundamentals/labs/08-gradle-file-types/: build.gradle
gradle/advanced-fundamentals/labs/08-gradle-file-types/solution/: build.gradle
gradle/advanced-fundamentals/labs/10-transitive-dependencies/: build.gradle
gradle/advanced-fundamentals/labs/10-transitive-dependencies/solution/: build.gradle
gradle/advanced-fundamentals/labs/11-ivy-uploading/: build.gradle
gradle/advanced-fundamentals/labs/11-ivy-uploading/solution/: build.gradle
gradle/advanced-fundamentals/labs/12-maven-uploading/: build.gradle
gradle/advanced-fundamentals/labs/12-maven-uploading/solution/: build.gradle
gradle/advanced-fundamentals/labs/12-maven-uploading/src/main/java/org/gradle/: Person.java
gradle/advanced-fundamentals/labs/13-extending-gradle/: build.gradle  openSource.gradle
gradle/advanced-fundamentals/labs/13-extending-gradle/solution/: build.gradle
gradle/advanced-fundamentals/labs/13-extending-gradle/solution/plugins/: binaryLicense.gradle  license.gradle
gradle/advanced-fundamentals/labs/14-task-input-output/: build.gradle
gradle/advanced-fundamentals/labs/14-task-input-output/solution/: build.gradle
gradle/advanced-fundamentals/labs/14-task-input-output/src/textfiles/: feldenkrais.txt  frameworkitis.txt
gradle/advanced-fundamentals/labs/15-testing/: build.gradle
gradle/advanced-fundamentals/labs/15-testing/solution/: build.gradle
gradle/advanced-fundamentals/labs/15-testing/src/integTest/java/org/gradle/: DatabaseTest.java
gradle/advanced-fundamentals/labs/15-testing/src/test/java/org/gradle/tests0/: Test0_0.java
gradle/advanced-fundamentals/labs/16-multi-project-builds/: build.gradle  settings.gradle
gradle/advanced-fundamentals/labs/16-multi-project-builds/api/: api.gradle
gradle/advanced-fundamentals/labs/16-multi-project-builds/services/webservice/: build.gradle
gradle/advanced-fundamentals/labs/16-multi-project-builds/solution/: settings.gradle
gradle/chapter14/: build.gradle  gradle.properties  other.gradle
gradle/chapter15/: build.gradle  settings.gradle
gradle/chapter15/Example 15.12. Adding dependency using task object/: build.gradle
gradle/chapter15/Example 15.13. Adding dependency with closure/: build.gradle
gradle/chapter16/: README.md  example16.10.gradle  example16.11.gradle  example16.12.gradle  example16.13.gradle  example16.14.gradle  example16.15.gradle  example16.16.gradle  example16.17.gradle  example16.18.gradle  example16.19.gradle  example16.2.gradle  example16.20.gradle  example16.21.gradle  example16.22.gradle  example16.3.gradle  example16.4.gradle  example16.5.gradle  example16.6.gradle  example16.7.gradle  example16.8.gradle  example16.9.gradle
gradle/chapter23/: README.md  example23.10.gradle  example23.11.gradle  example23.12.gradle  example23.13.gradle  example23.14.gradle  example23.15.gradle  example23.16.gradle  example23.17.gradle  example23.18.gradle  example23.2.gradle  example23.3.gradle  example23.4.gradle  example23.5.gradle  example23.6.gradle  example23.8.gradle  example23.9.gradle
gradle/chapter50/: README.md  example50.1.gradle  example50.10.gradle  example50.11.gradle  example50.12.gradle  example50.13.gradle  example50.14.gradle  example50.15.gradle  example50.16.gradle  example50.17.gradle  example50.18.gradle  example50.19.gradle  example50.2.gradle  example50.20.gradle  example50.21.gradle  example50.23.gradle  example50.24.gradle  example50.25.gradle  example50.27.gradle  example50.28.gradle  example50.29.gradle  example50.3.gradle  example50.30.gradle  example50.31.gradle  example50.32.gradle  example50.33.gradle  example50.34.gradle  example50.35.gradle  example50.36.gradle  example50.37.gradle  example50.38.gradle  example50.39.gradle  example50.4.gradle  example50.40.gradle  example50.41.gradle  example50.42.gradle  example50.43.gradle  example50.44.gradle  example50.45.gradle  example50.46.gradle  (+7 more)
gradle/chapter56/java2/: build.gradle
gradle/chapter59/: README.md  example59.6.gradle  example59.7.gradle  example59.8.gradle
gradle/chapter59/example59.1/: build.gradle
gradle/chapter59/example59.1/child/: build.gradle
gradle/chapter59/example59.2/: build.gradle
gradle/chapter59/example59.3/buildSrc/: build.gradle
gradle/chapter59/example59.5/: build.gradle  other.gradle
gradle/chapter8/: build.gradle
gradle/compbuilds/: build.gradle  settings.gradle
gradle/compbuilds/A/src/main/java/: MainA.java
gradle/compbuilds/B/src/main/java/: MainB.java
gradle/compbuilds/X/: build.gradle  settings.gradle
gradle/compbuilds/X/Y/src/main/java/: MainY.java
groovy/: http-builder.groovy  json.groovy  mixin.groovy  xml-parser.groovy
homebrew/: README.md
java/: README.md
kotlin/: assignment.kt
kubernetes/: README-docs.md  README-helm.md  README-udemy.md  README.md  Vagrantfile  master-playbook.yml  node-playbook.yml
linux/: README.md
lvm/: README.md  Vagrantfile
macos/: README.md
nix/: README.md  shell.nix
packer/: .gitignore  example.json
perl/: basic.pl  conditional-and-looping.pl  exec.pl  files-io.pl  operators.pl  regex.pl  subroutines.pl  vars.pl
python/: README.md  casting.py  classes.py  conditionals.py  dictionaries.py  fibonacci.py  functions.py  http.py  (+14 more)
(+222 files in other folders)
