group='org.example'
version='1.0'

allprojects {
  repositories {
    mavenLocal()
    maven {
      url 'http://localhost:8082/nexus/content/groups/public'
      credentials {
        username 'admin'
        password 'admin123'
      }
    }
  }
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'application'
}

project('Y') {
  dependencies {
    compile 'org.example:A:1.0'
  }

  run {
    mainClassName = 'MainY'
  }
}

project('Z') {
}
