import org.apache.commons.codec.binary.Base64

buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
  }
}

defaultTasks 'encode'

task encode << {
  def byte[] encodedString = new Base64().encode('hello world\n'.getBytes())
  println new String(encodedString)
}
