apply plugin: 'java'

repositories {
  mavenCentral()
}
// repositories {
//   maven {
//     url "http://repo.mycompany.com/maven2"
//   }
// }

dependencies {
  compile 'org.hibernate:hibernate-core:3.6.7.Final'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

apply plugin: 'maven'

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://localhost/tmp/myRepo/")
    }
  }
}
