task hello << {
  println "hello"
}
task(hello2) << {
  println "hello2"
}
task('hello3') << {
  println "hello3"
}
tasks.add(name: 'hello4') << {
  println "hello4"
}

task(copy, type: Copy) {
  from(file('srcDir'))
  into(buildDir)
}
task('copy2', type: Copy) {
  from(file('srcDir'))
  into(buildDir)
}
tasks.add(name: 'copy3', type: Copy) {
  from(file('srcDir'))
  into(buildDir)
}

task hello5
// Accessing tasks as properties
println hello5.name
println project.hello5.name

// Accessing tasks via tasks collection
println tasks.hello5.name
println tasks['hello5'].name

project(':projectA') {
  task hello5
}
// Accessing tasks by path
println tasks.getByPath('hello5').path
println tasks.getByPath(':hello5').path
println tasks.getByPath('projectA:hello5').path
println tasks.getByPath(':projectA:hello5').path

// task myCopy(type: Copy)
Copy myCopy = task(myCopy, type: Copy)
myCopy.from 'resources'
myCopy.into 'target'
myCopy.include('**/*.txt', '**/*.xml', '**/*.properties')

task(myCopy2, type: Copy)
  .from('resources')
  .into('target')
  .include('**/*.txt', '**/*.xml', '**/*.properties')

task myCopy3(type: Copy)
myCopy3 {
  from 'resources'
  into 'target'
  include('**/*.txt', '**/*.xml', '**/*.properties')
}
