/*
// Adds build scan functionality
plugins {
    id 'com.gradle.build-scan' version '1.8'
}
// Now referenced with ln -s ~/repo/samples/gradle/advanced-fundamentals/labs/01-create-build-scan/buildScan.gradle ~/.gradle/init.d/buildScan.gradle
*/

buildScan {
    licenseAgreementUrl = 'https://gradle.com/terms-of-service'
    licenseAgree = 'yes'
}
// End build scan functionality

/**
 * 1) Run 'gradle build --scan' and follow the link at the end of the build. You will need to activate the build scan.
 * 2) Run 'gradle --no-daemon build --scan' and follow the link at the end of the build. What are some of the suggestions made in the 'Performance' card?
 * 3) Change a unit test to make it fail and rerun 'gradle build --scan'.  How did the build scan change?
 * 4) Remove the "Adds build scan functionality" section from above and download the init script from https://docs.gradle.com/scans/#for_all_your_builds
 *
 * Optional 5) Modify the buildScan to be tagged with 'TRAINING' by modifying the buildScan section to
 *
 *
 *   buildScan {
 *       licenseAgreementUrl = 'https://gradle.com/terms-of-service'
 *       licenseAgree = 'yes'
 *       tag 'TRAINING'
 *   }
 *
 * NOTE: Please keep in mind that a build scan contains data about your build (project names, file paths, host names) that will be uploaded to a Gradle, Inc owned server.
 *
 *      Tips: 1) If you click "Remember me", you won't need to activate each build scan every time you create one.
 *            2) You can configure the build scan plugin to always generate a build scan:
 *
 *               buildScan {
 *                  publishAlways()
 *               }
 *
 *
 */


apply plugin: "java"

version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    compile "commons-collections:commons-collections:3.2"
    testCompile "junit:junit:4.11"
}
