/*
	1. Configure the uploadArchives task to upload to $buildDir/repo as an Ivy repo (hint: you can use file:// URLs)
	2. Execute the uploadArchives task
	3. Find the ivy.xml descriptor that was uploaded and inspect it
	4. Add a dependency on "commons-collections:commons-collections:3.2" to the compile configuration
	5. Execute uploadArchives
	6. Inspect how the uploaded ivy.xml changed
*/

apply plugin: "java"

version = "1.0"
group = "org.gradle"

repositories {
  mavenCentral()
}

dependencies {
  compile 'commons-collections:commons-collections:3.2'
}

uploadArchives {
  repositories {
    ivy {
      url "file://$buildDir/repo"
    }
  }
}
