configurations {
  config1
  config2
}

dependencies {
  config1 "sea.fish:tuna:latest.integration"
  config2 "sea.fish:tuna:latest.release"
}

defaultTasks 'listFish'

task listFish << {
  configurations.config1.each { println it.name }
  println()
  configurations.config2.each { println it.name }
}
