repositories {
  ivy {
    url "http://repo.mycompany.com/repo"
    layout "pattern", {
      artifact "3rd-party-artifacts/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
      artifact "company-artifacts/[organisation]/[module]/[revision]/[artifact]-[revision].[ext]"
      ivy "ivy-files/[organisation]/[module]/[revision]/ivy.xml"
    }
  }
}
