dependencies {
  runtime group: 'org.springframework', name: 'spring-core', version: '2.5'
  runtime 'org.springframework:spring-core:2.5', 'org.springframework:spring-aop:2.5'
  runtime(
    [group: 'org.springframework', name: 'spring-core', version: '2.5'],
    [group: 'org.springframework', name: 'spring-aop', version: '2.5']
  )
  runtime('org.hibernate:hibernate:3.0.5') {
    transitive = true
  }
  runtime group: 'org.hibernate', name: 'hibernate', version: '3.0.5', transitive: true
  runtime(group: 'org.hibernate', name: 'hibernate', version: '3.0.5') {
    transitive = true
  }
}
